# Onion-Architecture

./: EmployeeOA.sln
EmployeeOA/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
EmployeeOA/Controllers/: EmployeeController.cs  ValuesController.cs
EmployeeOA/Properties/: launchSettings.json
OA.Model/: Program.cs
OA.Models/: Employee.cs
OA.Repository/: ApplicationContext.cs  OA.Repository.csproj
OA.Repository/Interface/: IEmployeeRepository.cs
OA.Repository/Migrations/: 20200210102152_Init.Designer.cs  20200210102152_Init.cs  ApplicationContextModelSnapshot.cs
OA.Repository/Repository/: EmployeeRepository.cs
OA.Services/: OA.Services.csproj
OA.Services/Interfaces/: IEmployeeServices.cs
OA.Services/Services/: EmployeeServices.cs
OA.ViewModels/: EmployeeVM.cs
